security.protocol=SSL
ssl.truststore.location=/Users/worasit.daimongkol/Repositories/learning/workshop-kafka/ssl/kafka.client.truststore.jks
ssl.truststore.password=clientsecret
ssl.keystore.location=/Users/worasit.daimongkol/Repositories/learning/workshop-kafka/ssl/kafka.client.keystore.jks
ssl.keystore.password=clientsecret
ssl.endpoint.identification.algorithm=